{
  "CurrentModule": "Multishot",
  "Volume": 30,
  "Username": "dawnlight",
  "Password": "a",
  "Settings": {
    "Tracker_CountRaids": false,
    "Tracker_CountDungeons": false,
    "AltTabSupressKeybinds": false,
    "Overlay_StartOnLaunch": false,
    "Overlay_ShowTime": false,
    "Overlay_ShowTimer": false,
    "Overlay_DisableOnInactivity": false,
    "Overlay_DisplayOnlyTogglable": true,
    "Overlay_LeftOffset": 33,
    "Overlay_BottomOffset": -160,
    "Window_Snow": false,
    "Window_DisplayClock": false,
    "Window_DisplaySpeed": true,
    "Window_TimerDecaySeconds": 0,
    "DB_SavePackets": false,
    "DB_KeyPresses": false,
    "AHK_AutoClose": false,
    "AHK_AutoOpen": false
  },
  "Modules": {
    "PVE": {
      "Enabled": true,
      "Keybind": [
        162,
        52
      ],
      "Settings": {
        "Buffer": true,
        "AutoResync": false,
        "OutboundKeybind": [],
        "SlowInboundKeybind": [],
        "SlowOutboundKeybind": []
      }
    },
    "Multishot": {
      "Enabled": true,
      "Keybind": [
        162,
        74
      ],
      "Settings": {
        "TimeLimit": 1.8,
        "PlayersMode": true,
        "ShotDetection": false,
        "Inbound": true,
        "Outbound": false,
        "Togglable": true,
        "PlayersKeybind": []
      }
    },
    "API Block": {
      "Enabled": true,
      "Keybind": [
        162,
        53
      ],
      "Settings": {
        "SelfDisable": true,
        "Buffer": true
      }
    },
    "PVP": {
      "Enabled": true,
      "Keybind": [
        162,
        55
      ],
      "Settings": {
        "AutoResync": true,
        "OutboundKeybind": [
          162,
          56
        ],
        "Buffer": false
      }
    },
    "\u04170K": {
      "Enabled": true,
      "Keybind": [
        162,
        54
      ],
      "Settings": {
        "Buffer": true
      }
    },
    "Reconnect": {
      "Enabled": true,
      "Keybind": [
        162,
        57
      ],
      "Settings": {}
    },
    "Revive": {
      "Enabled": false,
      "Keybind": [],
      "Settings": {}
    },
    "Solo": {
      "Enabled": false,
      "Keybind": [],
      "Settings": {}
    },
    "Timer": {
      "Enabled": false,
      "Keybind": [],
      "Settings": {}
    },
    "GamePauser": {
      "Enabled": false,
      "Keybind": [],
      "Settings": {}
    }
  },
  "LastOpenAhks": []
}